<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>louis-cloud-project</artifactId>
        <groupId>com.louis</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>louiscloud-common-core</module>
        <module>louiscloud-common-api</module>
        <module>louiscloud-common-web</module>
        <module>louiscloud-common-feign</module>
        <module>louis-common-dubbo</module>
        <module>louiscloud-common-es</module>
        <module>louiscloud-common-message</module>
    </modules>

    <dependencies>

    </dependencies>


</project>