# louis-cloud-backend

./: .gitignore  README.MD  baner.txt  introduction.md  pom.xml
cloud-comment-service/: pom.xml
cloud-comment-service/comment-service-api/: pom.xml
cloud-comment-service/comment-service-core/: pom.xml
cloud-comment-service/comment-service-web/: pom.xml
cloud-comment-service/comment-service-web/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
cloud-common/: pom.xml
cloud-common/louis-common-clouddependence/: pom.xml
cloud-common/louis-common-cloudweb/: pom.xml
cloud-common/louis-common-dubbo/: pom.xml
cloud-common/louiscloud-common-api/: pom.xml
cloud-common/louiscloud-common-core/: pom.xml
cloud-common/louiscloud-common-core/src/test/java/: CommonTest.java
cloud-common/louiscloud-common-es/: pom.xml
cloud-common/louiscloud-common-feign/: pom.xml
cloud-common/louiscloud-common-message/: pom.xml
cloud-common/louiscloud-common-web/: pom.xml
cloud-common/louiscloud-common-web/src/main/resource/: application.yml
cloud-common/louiscloud-common-web/src/main/resources/: application.properties  application.yml
cloud-common/louiscloud-common-web/src/test/java/: CommonWebTest.java
cloud-common/src/main/java/com/exception/: NotFoundEntityException.java
cloud-common/src/main/java/com/louis/: User.java
cloud-eureka/eureka-provider-1/: pom.xml
cloud-eureka/eureka-provider-1/src/main/java/com/: EurekaProviderApp.java  SecurityConfigurerAdapter.java
cloud-eureka/eureka-provider-1/src/main/resources/: application.yml  bootstrap.yml
cloud-goods-service/: pom.xml
cloud-goods-service/product-service-api/: pom.xml
cloud-goods-service/product-service-core/: pom.xml
cloud-goods-service/product-service-web/: pom.xml
cloud-goods-service/product-service-web/src/main/resources/: application-dev.yml
cloud-goods-service/src/main/resources/: application.yml
cloud-hystrix/: README.MD  pom.xml
cloud-hystrix/src/main/java/com/: CloudHystrixApplication.java  HelloWorldCommand.java  TaskExecution.java
cloud-hystrix/src/main/java/com/louis/: HystrixHelloWorld.java  LicenseController.java  LicenseService.java  ThreadPoolAwareStrategy.java
cloud-hystrix/src/main/resources/: application.properties  application.yml
cloud-oauth/: README.MD  pom.xml
cloud-oauth-service/: pom.xml
cloud-oauth-service/oauth-api/: pom.xml
cloud-oauth-service/oauth-core/: pom.xml
cloud-oauth-service/oauth-web/: pom.xml
cloud-oauth-service/oauth-web/src/main/resources/: application-dev.yml  application.yml  messages_zh.properties
cloud-oauth-service/oauth-web/src/test/java/: PassWord.java
cloud-oauth-service/resource-web/: pom.xml
cloud-oauth-service/resource-web/src/main/resources/: application-dev.yml  application.yml
cloud-oauth/oauth-api/: pom.xml
cloud-oauth/oauth-core/: pom.xml
cloud-oauth/oauth-web/: pom.xml
cloud-oauth/oauth-web/src/main/resources/: application.yml  bootstrap.yml
cloud-oauth/oauth-web2/: pom.xml
cloud-oauth/oauth-web2/src/main/resources/: application.yml
cloud-oauth/src/main/resources/: application.properties  application.yml
cloud-order-service/: pom.xml  readme.md
cloud-order-service/louis-order-api/: pom.xml
cloud-order-service/louis-order-core/: pom.xml
cloud-order-service/louis-order-web/: README.MD  pom.xml
cloud-order-service/louis-order-web/src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.yml
cloud-order-service/louis-order-web/src/test/java/: webServiceClient.java
cloud-order-service/louis-order-web/src/test/java/com/: ReentrantLockDemo.java  WebServiceServer.java
cloud-order-service/src/main/java/com/: OrderServiceApplication.java
cloud-search-service/: README.MD  pom.xml
cloud-search-service/search-service-api/: pom.xml
cloud-search-service/search-service-core/: pom.xml
cloud-search-service/search-service-web/: pom.xml
cloud-search-service/search-service-web/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
cloud-search-service/src/main/java/com/: CloudSearchServiceApplication.java
cloud-search-service/src/main/resources/: application.yml
cloud-zipkin-service/: pom.xml
cloud-zipkin-service/zipkin-service-api/: pom.xml
cloud-zipkin-service/zipkin-service-common/: pom.xml
cloud-zipkin-service/zipkin-service-web/: pom.xml
cloud-zipkin-service/zipkin-service-web/src/main/resources/: application-dev.yml
cloud-zuul-service/: pom.xml
cloud-zuul-service/zuul-service-api/: pom.xml
cloud-zuul-service/zuul-service-core/: pom.xml
cloud-zuul-service/zuul-service-web/: pom.xml
cloud-zuul-service/zuul-service-web/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
cloud-zuul/zuul-service-web/: pom.xml
cloud-zuul/zuul-service-web/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
cloud-zuul/zuul-service-web/src/test/java/com/: ZuulApplicationTests.java
mall-security-service/security-core/: pom.xml
mall-security-service/security-core/src/main/resources/: messages_zh.properties
mall-security-service/security-web/: Readme.MD  front_backEnd.md  how_to_user.md  pom.xml
mall-security-service/security-web/src/main/resources/: application-dev.properties  application-dev.yml  application.yml  bootstrap.yml
mall-security-service/security-web2/: pom.xml
mall-security-service/security-web2/src/main/resources/: application-dev.yml  application.yml
mall-stream-service/stream-service-core/: pom.xml
mall-stream-service/stream-service-web/: pom.xml
mall-stream-service/stream-service-web/src/main/resources/: application.properties  application.yml  bootstrap.yml
mall-stream-service/stream-service-web3/: pom.xml
mall-stream-service/stream-service-web3/src/main/resources/: application.yml
mall-voucher-service/: pom.xml
mall-voucher-service/voucher-service-api/: pom.xml
mall-voucher-service/voucher-service-core/: pom.xml
mall-voucher-service/voucher-service-web/: pom.xml
mall-voucher-service/voucher-service-web/src/main/resources/: application.yml
(+1130 files in other folders)
