
## 端口号
server.port=8881

##Dubbo  服务消费者配置
spring.dubbo.application.name=dubbo_client
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.scan=com.dubbo.service

#dubbo.scan.base-packages=com.louis
#dubbo.application.name=dubbo-client
#dubbo.registry.address=zookeeper://localhost:2181