#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.physical_naming_strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.redis.host=129.28.189.234
spring.redis.password=redis

spring.redis.port=6379

file.upload.fileSize=10

file.upload.dir=D:\\project

#\u67E5\u8BE2\u65F6\u5019\u4E13\u7528\u7684\u94A9\u5B50\u914D\u7F6E
search.add.hook=10
search.edit.hook=20
search.query.hook=30
search.delete.hook=40

