<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>zuul-service-core</module>
        <module>zuul-service-web</module>
        <module>zuul-service-api</module>
    </modules>
    <parent>
        <groupId>com.louis</groupId>
        <artifactId>louis-cloud-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cloud-zuul-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cloud-zuul-service</name>
    <description>Demo project for Spring Boot</description>




</project>
