
##端口号


spring.application.name=provider
## Dubbo 服务提供者配置
spring.dubbo.server=true
spring.dubbo.application.name=dubbo_provider
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan.basePackage=com.dubbo
#spring.dubbo
#spring.dubbo.port=20880
#spring.dubbo.protocol=dubbo
#spring.dubbo.registry=zookeeper://localhost:2181
#spring.dubbo.application.name=dubbo_provider

#dubbo.application.name=dubbo-provider
#
dubbo.scan.base-packages=com.louis
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345