<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>search-service-core</module>
        <module>search-service-api</module>
        <module>search-service-web</module>
    </modules>
    <parent>
        <groupId>com.louis</groupId>
        <artifactId>cloud-mall-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cloud-search-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cloud-search-service</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <es.version>5.6.16</es.version>
    </properties>

    <dependencies>


    </dependencies>





</project>
